spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/instagram?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

server.port=8080

logging.level.backend=DEBUG

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



#
#spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
#spring.jpa.hibernate.hikari.minimumIdle=5
#spring.jpa.hibernate.hikari.maximumPoolSize=10
#spring.jpa.hibernate.hikari.idleTimeout=30000
#spring.jpa.hibernate.hikari.jdbcUrl = jdbc:mysql://localhost:3306/db
#
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.default_cache_concurrency_strategy=READ_WRITE
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


